:root {
  --bg-color: #021129;
  --text-color: #f0f0f0;
  --header-bg: #161b22;
  --card-gradient: linear-gradient(to right, rgba(59, 134, 196, 0.5) 100%);
  --card-border: #2c313c;
}

body.light-mode {
  --bg-color: #f5f5f5;
  --text-dark-color: #121212;
  --header-bg: #ffffff;
  --card-bg-color: rgb(12, 57, 94);
  --card-border: #ccc;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Header and menu styles */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  background-color: var(--header-bg);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logoItems {
  display: flex;
  align-items: center;
  color: goldenrod;
}

.logoItemsImage {
  border-radius: 50%;
}

#menu-toggle {
  display: none;
}

.menu-icon {
  cursor: pointer;
  font-size: 24px;
  color: var(--text-color);
}

.menu-wrapper {
  position: relative;
}

.menu {
  position: absolute;
  top: 70px;
  right: 16px;
  width: 180px;
  background: var(--header-bg);
  padding: 1rem;
  border-radius: 8px;
  display: none;
  flex-direction: column;
}

.menu li {
  list-style: none;
  margin: 8px 0;
}

.menu a {
  text-decoration: none;
  color: var(--text-color);
}

#menu-toggle:checked + .menu-icon + .menu {
  display: flex;
}

.heading {
  text-align: center;
  font-size: 36px;
  margin: 30px 0 20px;
  color: var(--text-dark-color);
}

/* Switcher */
#mode-toggle {
  position: absolute;
  left: -9999px;
}

.mode-switch {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 22px;
  color: var(--text-color);
  padding: 6px 12px;
  border-radius: 20px;
  background-color: var(--header-bg);
  border: 1px solid var(--card-border);
}

.mode-switch .fa-sun {
  color: gold;
}

.mode-switch .fa-moon {
  color: #00ccff;
  display: none;
}

#mode-toggle:checked + .mode-switch .fa-sun {
  display: none;
}

#mode-toggle:checked + .mode-switch .fa-moon {
  display: inline-block;
}

/* Summary Section */
.summary-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 20px auto 40px;
  flex-wrap: wrap;
}

.summary-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  border: 1px solid var(--card-border);
  border-radius: 12px;
  background: var(--card-bg-color);
  min-width: 160px;
  flex: 1;
  max-width: 300px;
}

.summary-card img {
  width: 48px;
  height: 48px;
}

.summary-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.label {
  font-size: 16px;
  color: #d1d5db;
}

.amount {
  font-size: 20px;
  font-weight: bold;
}

.amount.green {
  color: #10b981;
}

/* Transactions */
.transactionsContainer {
  padding: 20px;
}

.transactionSection {
  margin-bottom: 30px;
}

.transactionDate {
  font-size: 20px;
  font-weight: bold;
  color: #9ca3af;
  margin-bottom: 52px;
}

.transactionItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.38) 70%;
  padding: 14px 20px;
  border-radius: 12px;
  border: 1px solid var(--card-border);
  margin: 12px auto;
  transition: background 0.3s;
}

.transactionItem:hover {
  background: #374151;
}

.transactionInfo {
  display: flex;
  gap: 14px;
  align-items: center;
}

.transactionInfo img {
  width: 50px;
  height: 50px;
  background: #0d1117;
  padding: 8px;
  border-radius: 50%;
  border: 2px solid #4ade80;
}

.transactionName {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 16px;
  color: var(--text-color);
}

.count {
  font-size: 18px;
  font-weight: bold;
  color: gold;
}

/* Light mode */
@supports selector(:has(*)) {
  body:has(#mode-toggle:checked) {
    background-color: #f5f5f5;
    color: #121212;
  }
  body:has(#mode-toggle:checked) .header {
    background-color: #ffffff;
    color: #121212;
  }
}

/* Responsive */
@media (min-width: 768px) {
  .transactionsContainer {
    padding: 40px;
  }

  .transactionItem {
    padding: 20px 28px;
    font-size: 18px;
  }

  .transactionName {
    font-size: 18px;
  }

  .transactionInfo img {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 768px) {
  .summary-container {
    flex-direction: column;
    align-items: center;
  }

  .summary-card {
    width: 100%;
    max-width: 90%;
    flex-direction: row;
  }
}

@media (max-width: 480px) {
  .summary-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .summary-info {
    align-items: flex-start;
  }
}
